# opendataconnector

./: .gitignore  README.md  pom.xml
frontend/themes/opendata-konnektor/: styles.css
src/main/java/de/ahu/opendata/: Application.java
src/main/java/de/ahu/opendata/Abonnement/: Abonnement.java  AbonnementController.java  AbonnementDTO.java  AbonnementDialogView.java  AbonnementRepository.java  AbonnementService.java  GridAbonnement.java  OpenGeoData.java  OpenGeoDataRepository.java  OpenGeoDataService.java  RequestPayload.java
src/main/java/de/ahu/opendata/CsvConfiguration/: CsvConfigService.java  CsvConfiguration.java  CsvConfigurationRepository.java  HeaderMapping.java  HeaderMappingRepository.java
src/main/java/de/ahu/opendata/DataUtils/: BaseEntity.java  DataEvents.java  RestDTO.java  StationDTO.java  StationDTOFilter.java
src/main/java/de/ahu/opendata/GovData/: DataSetDTO.java  GovDataService.java  GridGovData.java  GridOgcWebserviceDetails.java  OgcLayerDTO.java  OgcWebserviceDTO.java  OgcWebserviceParser.java
src/main/java/de/ahu/opendata/Konfiguration/: CacheConfig.java  DatabaseInitializer.java  Konfiguration.java
src/main/java/de/ahu/opendata/OpenDataNrw/: BboxDTO.java  FileDTO.java  FileView.java  GridOpenDataNrw.java  MetadataDTO.java  OpenDataNrwService.java  OpenDataNrwView.java  SearchOpenGeoDatenService.java  SearchOpenGeoDatenView.java
src/main/java/de/ahu/opendata/Pegeldienst/: PegelStationDTO.java  PegelstandDaten.java  PegelstandView.java  WasserstandDTO.java  WasserstandService.java
src/main/java/de/ahu/opendata/Search/: GridMesstelle.java  Location.java  LocationRepository.java  LocationService.java  MesswerteDialog.java  ProviderRepository.java  SearchGeoDataService.java  SearchGeoDataView.java  ServiceProvider.java  ServiceProviderService.java
src/main/java/de/ahu/opendata/ServiceUtils/: CrawlerFileService.java  GeolocationService.java  MetadataParserService.java  ParameterPathFinderService.java  ParameterTranslatorService.java
src/main/java/de/ahu/opendata/Utils/: SessionBean.java  SessionBeanAware.java  SpringApplicationContext.java  Utils.java  WebUtils.java
src/main/java/de/ahu/opendata/ViewUtils/: GridHeaderMapping.java  ReformatCsvDialog.java  TreeGridWetterStation.java
src/main/java/de/ahu/opendata/Wetterdienst/: HistoricalWetterDatenView.java  ParameterNode.java  WetterDatenChart.java  WetterDatenDTO.java  WetterParameter.java  WetterParameterEnum.java  WetterStationDTO.java  WetterdienstService.java  WettervorhersageView.java
src/main/java/de/ahu/opendata/views/: MainLayout.java  OpenLayersMap.java  StartView.java
src/main/resources/: application.properties  banner.txt  geojson_germany.txt  mosmix_parameter_german_list.txt  mosmix_parameter_list.txt  parameter_list.txt  translations.properties
src/main/resources/db/: .gitignore  changelog-root.xml  liquibase.properties
src/main/resources/db/versions/: output-changelog.xml
