server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,de.ahu.opendata
spring.jpa.defer-datasource-initialization = false
vaadin.excludeUrls=/swagger-ui/**,/v3/api-docs/**,/v3/api-docs-ext/**,/actuator/**,/h2-console/**,/webjars/**
vaadin.push.mode=automatic

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=none

######### LIQUIBASE ###########
spring.datasource.url=jdbc:postgresql://db_host:db_port/db_name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog-root.xml

# Wetterdienst service
wetterdienst.url=http://localhost:7890/api/
wetterdienst-mosmix.url= http://localhost:7890/api/values?provider=dwd&network=mosmix&parameters=
wetterdienst-observation.url=http://localhost:7890/api/values?provider=dwd&network=observation&parameters=

# External data services
opengeodata-ow.url = https://www.opengeodata.nrw.de/produkte/umwelt_klima/wasser/oberflaechengewaesser/hygon/
opengeodata-gw.url = https://www.opengeodata.nrw.de/produkte/umwelt_klima/wasser/grundwasser/hygrisc/
pegeldienst.url =https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations
opengeodata.url=https://www.opengeodata.nrw.de/produkte/umwelt_klima/wasser/
geodatenkatalog.url=https://gdk.gdi-de.org/
govdata.url=https://www.govdata.de/ckan/api/action/


proxy.host=
proxy.port=

